<!DOCTYPE html><html><head><style type="text/css">html {
  font-family: sans-serif;
}

body {
  width: 8.5in;
  height: 11in;
  border: 1px solid #000;
}

h1 {
  font-size: 2em;
  line-height: 0;
}

.page-margins {
  margin: 0.5in;
  /width: 100%;
  /height: 100%;
}

header {
  margin-bottom: 3em;
}

.full {
  clear: both;
  width: 100%;
  padding-top: 1in;
}

.right {
  float: left;
  width: 50%;
  text-align: right;
}

.left {
  float: left;
  width: 50%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

tr {
  padding: 0;
  border-bottom: 1px solid #DDDDDD;
  border-top: 1px solid #DDDDDD;
  text-align: left;
}

td {
  padding: 0.25em;
}

.thead {
  font-weight: bold;
  background: #DDDDDD;
  border: none;
}

.thead > td {
  padding: 0.5em;
}

td:last-child {
  text-align: right;
}</style></head><body><section class="page-margins"><aside class="left"><p>Will Paul <br>
37 Camptown Rd <br>
Waverly, NY 14892 <br></p><br /><br /><p>Global Thinking <br>
Jason Kowal <br>
3670 Wheeler Ave <br>
Alexandria, VA 22304 <br></p></aside><section class="right"><header><h1>Will Paul</h1><p>Time Sheet</p></header><table><tr><td>Time Sheet Pay Period:</td><td>09/01/2014</td></tr><tr><td></td><td>09/14/2014</td></tr><tr class="thead"><td>Total Hours: </td><td>20.75 hours</td></tr></table></section><section class="full"><table><tr class="thead"><td>Task</td><td>Project</td><td>Date</td><td>Rate</td><td>Hours</td></tr><tr><td>Bug Fixes</td><td>Demanding Justice</td><td>2014-09-03</td><td>$25.00</td><td>1.5</td></tr><tr><td>Bug Fixes</td><td>Demanding Justice</td><td>2014-09-03</td><td>$25.00</td><td>2.5</td></tr><tr><td>Bug Fixes</td><td>Demanding Justice</td><td>2014-09-04</td><td>$25.00</td><td>3.25</td></tr><tr><td>Bug Fixes</td><td>Demanding Justice</td><td>2014-09-04</td><td>$25.00</td><td>0.5</td></tr><tr><td>Bug Fixes</td><td>Demanding Justice</td><td>2014-09-05</td><td>$25.00</td><td>3</td></tr><tr><td>Bug Fixes</td><td>Demanding Justice</td><td>2014-09-06</td><td>$25.00</td><td>0.25</td></tr><tr><td>Implement Feature</td><td>Demanding Justice</td><td>2014-09-11</td><td>$25.00</td><td>2.5</td></tr><tr><td>Misc.</td><td>Demanding Justice</td><td>2014-09-11</td><td>$25.00</td><td>0.5</td></tr><tr><td>Misc.</td><td>Demanding Justice</td><td>2014-09-11</td><td>$25.00</td><td>0.5</td></tr><tr><td>Meeting</td><td>Demanding Justice</td><td>2014-09-12</td><td>$25.00</td><td>2</td></tr><tr><td>Implement Feature</td><td>Demanding Justice</td><td>2014-09-14</td><td>$25.00</td><td>2.75</td></tr><tr><td>Content Updates</td><td>Morgan Franklin IPO</td><td>2014-09-14</td><td>$25.00</td><td>1.5</td></tr></table></section><section class="right"><table><tr class="thead"><td>Total Hours: </td><td>20.75 hours</td></tr></table></section></section></body></html>